# Application Name
spring.application.name=plant_stories
# Specifies the name of the application. This is useful for logging, tracing, or identifying the application in a distributed system.

# Logging Configuration
# Uncomment the line below to enable DEBUG level logging for Spring Framework
# logging.level.org.springframework=DEBUG

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plantstoriesdb
# Defines the URL for connecting to the MySQL database. Ensure the database name matches your actual database.

spring.datasource.username=root
# Sets the username for connecting to the database.

spring.datasource.password=feedmeMORE1@2$
# Sets the password for the specified database username. Replace with your actual password.

# Hibernate (JPA) Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Specifies the Hibernate dialect for MySQL 8. This optimizes Hibernate-generated SQL for the MySQL 8 database.

spring.jpa.hibernate.ddl-auto=update
# Configures Hibernate's DDL (Data Definition Language) behavior:
# - `update`: Updates the database schema without dropping existing tables or data.
# - Use `update` carefully in production environments as it can lead to schema changes.

spring.jpa.show-sql=true
# Enables SQL query logging in the console, useful for debugging database operations.

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
